{
  "name": "veilcore-records",
  "version": "0.11.0",
  "description": "Build, commit and verify VeilCore records. No chain dependency.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "bin",
    "conformance",
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node --test test/*.test.mjs",
    "conformance": "node conformance/run.mjs",
    "conformance:generate": "node conformance/generate.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^5.6.0"
  },
  "exports": {
    ".": {
      "browser": "./dist/index.browser.js",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hunterincoming/veilcore-sdk.git"
  },
  "homepage": "https://veilcore.org",
  "bugs": {
    "url": "https://github.com/hunterincoming/veilcore-sdk/issues"
  },
  "author": "VeilCore",
  "keywords": [
    "provenance",
    "plant-genetics",
    "seed",
    "records",
    "commitment",
    "merkle",
    "attestation",
    "standards",
    "tamper-evident"
  ],
  "bin": {
    "veilcore": "bin/veilcore.mjs"
  }
}
